In [105]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [106]:
legislators_file = "Resources/legislators-current-terms.csv"
legislators_df = pd.read_csv(legislators_file)
legislators_df.head()

,address,bioguide,caucus,chamber,class,contact_form,district,end,fax,last,...,party_affiliations,phone,relation,rss_url,start,state,state_rank,title,type,url
0,NaN,B000944,NaN,NaN,NaN,NaN,13.0,1995-01-03,NaN,NaN,...,NaN,NaN,NaN,NaN,1993-01-05,OH,NaN,NaN,rep,NaN
1,NaN,B000944,NaN,NaN,NaN,NaN,13.0,1997-01-03,NaN,NaN,...,NaN,NaN,NaN,NaN,1995-01-04,OH,NaN,NaN,rep,NaN
2,NaN,B000944,NaN,NaN,NaN,NaN,13.0,1999-01-03,NaN,NaN,...,NaN,NaN,NaN,NaN,1997-01-07,OH,NaN,NaN,rep,NaN
3,NaN,B000944,NaN,NaN,NaN,NaN,13.0,2001-01-03,NaN,NaN,...,NaN,NaN,NaN,NaN,1999-01-06,OH,NaN,NaN,rep,NaN
4,NaN,B000944,NaN,NaN,NaN,NaN,13.0,2003-01-03,NaN,NaN,...,NaN,NaN,NaN,NaN,2001-01-03,OH,NaN,NaN,rep,NaN

In [107]:
no_health_ins_file = "Resources/Population_Without_Health_Insurance_Coverage_State_2013-2015.csv"
no_health_ins_df = pd.read_csv(no_health_ins_file)
no_health_ins_df.head()

,State,Medicaid Expansion State? Yes (Y) or No (N)1,2013 Uninsured - Number in thousands,2013 Uninsured - Number - Margin of Error2 (±),2013 Uninsured - Percent,2013 Uninsured - Percent - Margin of Error2 (±),2014 Uninsured - Number,2014 Uninsured - Number - Margin of Error2 (±),2014 Uninsured - Percent,2014 Uninsured - Percent - Margin of Error2 (±),...,2015 Uninsured - Percent,2015 Uninsured - Percent - Margin of Error2 (±),Difference in Uninsured (2015 less 2014) - Number,Difference in Uninsured (2015 less 2014) - Number - Margin of Error2 (±),Difference in Uninsured (2015 less 2014) - Percent,Difference in Uninsured (2015 less 2014) - Percent - Margin of Error2 (±),Difference in Uninsured (2015 less 2013) - Number,Difference in Uninsured (2015 less 2013) - Number - Margin of Error2 (±),Difference in Uninsured (2015 less 2013) - Percent,Difference in Uninsured (2015 less 2013)- Percent - Margin of Error2 (±)
0,United States,NaN,"45,181",200,14.5,0.1,"36,670",190,11.7,0.1,...,9.4,0.1,"*-6,913",261,*-2.3,0.1,"*-15,423",269,*-5.1,0.1
1,Alabama,N,645,17,13.6,0.4,579,17,12.1,0.4,...,10.1,0.3,*-95,23,*-2.0,0.5,*-161,23,*-3.4,0.5
2,Alaska,N,132,7,18.5,1.0,122,6,17.2,0.9,...,14.9,0.7,*-16,8,*-2.3,1.1,*-26,9,*-3.7,1.2
3,Arizona,Y,"1,118",24,17.1,0.4,903,18,13.6,0.3,...,10.8,0.3,*-175,28,*-2.8,0.4,*-390,32,*-6.3,0.5
4,Arkansas,Y,465,14,16.0,0.5,343,13,11.8,0.4,...,9.5,0.4,*-66,18,*-2.3,0.6,*-187,18,*-6.5,0.6

In [109]:
states_file = "Resources/states.csv"
states_df = pd.read_csv(states_file)
states_df.head()

   state_name abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [110]:
no_health_df = pd.merge(no_health_ins_df, states_df, how = "inner", left_on = "State", right_on = "state_name")
no_health_df.head()

,State,Medicaid Expansion State? Yes (Y) or No (N)1,2013 Uninsured - Number in thousands,2013 Uninsured - Number - Margin of Error2 (±),2013 Uninsured - Percent,2013 Uninsured - Percent - Margin of Error2 (±),2014 Uninsured - Number,2014 Uninsured - Number - Margin of Error2 (±),2014 Uninsured - Percent,2014 Uninsured - Percent - Margin of Error2 (±),...,Difference in Uninsured (2015 less 2014) - Number,Difference in Uninsured (2015 less 2014) - Number - Margin of Error2 (±),Difference in Uninsured (2015 less 2014) - Percent,Difference in Uninsured (2015 less 2014) - Percent - Margin of Error2 (±),Difference in Uninsured (2015 less 2013) - Number,Difference in Uninsured (2015 less 2013) - Number - Margin of Error2 (±),Difference in Uninsured (2015 less 2013) - Percent,Difference in Uninsured (2015 less 2013)- Percent - Margin of Error2 (±),state_name,abbreviation
0,Alabama,N,645,17,13.6,0.4,579,17,12.1,0.4,...,*-95,23,*-2.0,0.5,*-161,23,*-3.4,0.5,Alabama,AL
1,Alaska,N,132,7,18.5,1.0,122,6,17.2,0.9,...,*-16,8,*-2.3,1.1,*-26,9,*-3.7,1.2,Alaska,AK
2,Arizona,Y,"1,118",24,17.1,0.4,903,18,13.6,0.3,...,*-175,28,*-2.8,0.4,*-390,32,*-6.3,0.5,Arizona,AZ
3,Arkansas,Y,465,14,16.0,0.5,343,13,11.8,0.4,...,*-66,18,*-2.3,0.6,*-187,18,*-6.5,0.6,Arkansas,AR
4,California,Y,"6,500",57,17.2,0.2,"4,767",47,12.4,0.1,...,"*-1,449",58,*-3.9,0.2,"*-3,183",66,*-8.6,0.2,California,CA

In [111]:
new_no_health_df = no_health_df[['abbreviation', '2014 Uninsured - Number']].copy()
new_no_health_df.head()

  abbreviation 2014 Uninsured - Number
0           AL                     579
1           AK                     122
2           AZ                     903
3           AR                     343
4           CA                   4,767

In [112]:
new_no_health_df = new_no_health_df.rename(columns={'abbreviation': 'State', '2014 Uninsured - Number': 'Uninsured Population'})
new_no_health_df.head()

  State Uninsured Population
0    AL                  579
1    AK                  122
2    AZ                  903
3    AR                  343
4    CA                4,767

In [113]:
legislators_df = legislators_df[['party', 'state']].copy()
legislators_df.head()

      party state
0  Democrat    OH
1  Democrat    OH
2  Democrat    OH
3  Democrat    OH
4  Democrat    OH

In [114]:
dem_df = legislators_df.query('party == "Democrat"')
print(len(legislators_df))
print(len(dem_df))

3092
1566

In [115]:
dem_df = dem_df.groupby('state').count().reset_index()
dem_df.head()

  state  party
0    AL      9
1    AZ     14
2    CA    238
3    CO     25
4    CT     44

In [116]:
dem_df = dem_df.rename(columns={'state': 'State', 'party': 'Democrats'})
dem_df.head()

  State  Democrats
0    AL          9
1    AZ         14
2    CA        238
3    CO         25
4    CT         44

In [117]:
rep_df = legislators_df.query('party == "Republican"')
print(len(legislators_df))
print(len(rep_df))

3092
1450

In [118]:
rep_df = rep_df.groupby('state').count().reset_index()
rep_df.head()

  state  party
0    AK     28
1    AL     42
2    AR     21
3    AS      2
4    AZ     34

In [119]:
rep_df = rep_df.rename(columns={'state': 'State', 'party': 'Republicans'})
rep_df.head()

  State  Republicans
0    AK           28
1    AL           42
2    AR           21
3    AS            2
4    AZ           34

In [120]:
ind_df = legislators_df.query('party == "Independent"')
print(len(legislators_df))
print(len(ind_df))

3092
12

In [121]:
ind_df = ind_df.groupby('state').count().reset_index()
ind_df.head()

  state  party
0    ME      1
1    MP      1
2    VT     10

In [122]:
ind_df = ind_df.rename(columns={'state': 'State', 'party': 'Independent'})
ind_df.head()

  State  Independent
0    ME            1
1    MP            1
2    VT           10

In [123]:
dem_rep_merge = pd.merge(dem_df, rep_df,  on = "State", how='outer')
dem_rep_merge.head()

  State  Democrats  Republicans
0    AL        9.0         42.0
1    AZ       14.0         34.0
2    CA      238.0         91.0
3    CO       25.0         20.0
4    CT       44.0          NaN

In [124]:
dem_rep_ind_merge = pd.merge(dem_rep_merge, ind_df,  on = "State", how = "left")
dem_rep_ind_merge.head().sort_values('State')

  State  Democrats  Republicans  Independent
0    AL        9.0         42.0          NaN
1    AZ       14.0         34.0          NaN
2    CA      238.0         91.0          NaN
3    CO       25.0         20.0          NaN
4    CT       44.0          NaN          NaN

In [125]:
dem_rep_ind_merge = dem_rep_ind_merge.fillna(0)

In [126]:
state_df = pd.merge(dem_rep_ind_merge, new_no_health_df,  on = "State", how = "left")

state_df.head().sort_values('State')

  State  Democrats  Republicans  Independent Uninsured Population
0    AL        9.0         42.0          0.0                  579
1    AZ       14.0         34.0          0.0                  903
2    CA      238.0         91.0          0.0                4,767
3    CO       25.0         20.0          0.0                  543
4    CT       44.0          0.0          0.0                  245

In [127]:
state_df = state_df.fillna(0)
state_df.head()

  State  Democrats  Republicans  Independent Uninsured Population
0    AL        9.0         42.0          0.0                  579
1    AZ       14.0         34.0          0.0                  903
2    CA      238.0         91.0          0.0                4,767
3    CO       25.0         20.0          0.0                  543
4    CT       44.0          0.0          0.0                  245

In [128]:
state_df = state_df.set_index("State")

In [129]:
state_df = state_df.drop(['PR', 'GU', 'MP', 'AS', 'VI', 'DC'])
state_df.head()

       Democrats  Republicans  Independent Uninsured Population
State
AL           9.0         42.0          0.0                  579
AZ          14.0         34.0          0.0                  903
CA         238.0         91.0          0.0                4,767
CO          25.0         20.0          0.0                  543
CT          44.0          0.0          0.0                  245

In [130]:
sate_df = state_df.reset_index(inplace=True)
state_df.head()

  State  Democrats  Republicans  Independent Uninsured Population
0    AL        9.0         42.0          0.0                  579
1    AZ       14.0         34.0          0.0                  903
2    CA      238.0         91.0          0.0                4,767
3    CO       25.0         20.0          0.0                  543
4    CT       44.0          0.0          0.0                  245

In [131]:
state_df.dtypes

State                    object
Democrats               float64
Republicans             float64
Independent             float64
Uninsured Population     object
dtype: object

In [132]:
state_df['Uninsured Population'] = pd.to_numeric(state_df['Uninsured Population'].str.replace(',', ''))
state_df.head()

  State  Democrats  Republicans  Independent  Uninsured Population
0    AL        9.0         42.0          0.0                   579
1    AZ       14.0         34.0          0.0                   903
2    CA      238.0         91.0          0.0                  4767
3    CO       25.0         20.0          0.0                   543
4    CT       44.0          0.0          0.0                   245

In [133]:
state_df.dtypes

State                    object
Democrats               float64
Republicans             float64
Independent             float64
Uninsured Population      int64
dtype: object

In [139]:
state_df['Uninsured Population'] = state_df['Uninsured Population'] * 1000
state_df.head()

  State  Democrats  Republicans  Independent  Uninsured Population
0    AL        9.0         42.0          0.0             579000000
1    AZ       14.0         34.0          0.0             903000000
2    CA      238.0         91.0          0.0            4767000000
3    CO       25.0         20.0          0.0             543000000
4    CT       44.0          0.0          0.0             245000000

In [140]:
state_df['Uninsured Population'] = state_df['Uninsured Population'].astype(int)
state_df['Independent'] = state_df['Independent'].astype(int)
state_df['Republicans'] = state_df['Republicans'].astype(int)
state_df['Democrats'] = state_df['Democrats'].astype(int)
state_df.head()

  State  Democrats  Republicans  Independent  Uninsured Population
0    AL          9           42            0             579000000
1    AZ         14           34            0             903000000
2    CA        238           91            0            4767000000
3    CO         25           20            0             543000000
4    CT         44            0            0             245000000

State                    object
Democrats               float64
Republicans             float64
Independent             float64
Uninsured Population      int64
dtype: object

### Connect to local database

In [27]:
# rds_connection_string = "<insert user name>:<insert password>@localhost:5432/etl_project_db"
# engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

### Use pandas to load csv converted DataFrame into database

In [28]:
# new_no_health_df.to_sql(name='uninsured', con=engine, if_exists='append', index=False)